CORS_ORIGIN=https://cloud-based-collborative-code-editor.vercel.app
EMAIL_FROM="ColabDev <noreply@colabdev.com>"
EMAIL_PASS="kihw fkks jpol nwsb"
EMAIL_SERVICE=gmail
EMAIL_USER=aniketkorwa@gmail.com
JWT_SECRET=your-super-secret-jwt-key-generate-random-string
MONGODB_URI="mongodb+srv://aniketkorwa:colabDev@cluster0.e7xcg8n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=production
PORT=10000
